# mybatis-generator

./: .gitignore  pom.xml
src/main/java/cn/ycm/mybatis/generator/: App.java  MybatisGeneratorApplication.java
src/main/resources/mapper/: TeachersMapper.xml
